# syntax=docker/dockerfile:1
FROM node:22-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci
COPY frontend/ ./frontend/
WORKDIR /app/frontend
ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

FROM node:22-alpine AS backend-builder
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci
COPY backend/prisma ./prisma
COPY backend/tsconfig.json ./
RUN npx prisma generate
COPY backend/ ./
COPY --from=frontend-builder /app/frontend/dist ./public
RUN npm run build

EXPOSE 3000
CMD ["node", "dist/server.js"]
